<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    <title>Snake Game</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1,h2,h3,h4,p{
            margin: 10px 0;
        }
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
            font-family: 'Readex Pro', sans-serif;
        }
        input[type=radio]{
            margin: 5px 0;
        }
        canvas{
            box-shadow: 4px 4px 6px rgba(0,0,0,0.4);
            border-radius: 5px;
            margin-bottom: 40px;
        }
        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            color: black;
            z-index: 5;
            box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #start-screen form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #start-screen .row, .modal .row{
            padding: 10px;
        }
        #start-screen .row input{
            padding: 10px;
        }
        #start-screen .row button, .modal .row button{
            padding: 10px;
            background-color: black;
            color: white;
            margin: 0 10px;
        }
        #start-screen .row button.non-main{
            background-color: #666;
        }
        .dark{
            position: fixed;
            top:0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            height: 100%;
            width: 100%;
        }
        .remove-modal{
            animation: remove 0.35s both ease-in-out;
        }
        .remove-dark{
            animation: remove-dark 0.35s both ease-in-out;
        }

        #game-over{
            display: none;
        }

        #toast{
            padding: 10px 20px;
            background-color: rgba(90, 228, 49, 0.6);
            color: white;
            position: fixed;
            bottom: 2%;
            left: 10px;
            /* transform: translateX(-50%); */
            z-index: 5;
            border-radius: 10px;
            font-size: 14px;
            opacity: 0;
            display: none;
            pointer-events: none;
        }

        #toast.animate-toast{
            animation: remove-toast 1s ease-in-out both;
        }

        @keyframes remove-toast{
            from{
                display: block;
                opacity: 0;
            }
            90%{
                display: block;
                opacity: 1;
            }
            to{
                display: none;
                opacity: 1;
            }
        }

        @keyframes remove{
            0%{
                opacity: 1;
                transform: translate(-50%,-50%);
            }
            100%{
                opacity: 0;
                transform: translate(-50%,-50%) scale(0,0);
            }
        }

        @keyframes remove-dark{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .mobile-buttons{
            display: none;
            margin-top: 20px;
        }
        .mobile-buttons .row{
            display: flex;
            justify-content: center;
        }

        .mobile-buttons .row button{
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
        }
        .mobile-buttons button{
            background-color: black;
            padding: 30px 34px;
            border-radius: 5px;
            margin: 4px;
            color: white;
            border: none;
            transition: transform 0.35s ease-in-out;
        }

        .mobile-buttons button:active{
            transform: scale(1.2,1.2);
        }

        @media only screen and (max-width: 768px){
            .mobile-buttons{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            canvas{
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Feed the snake</h1>
    <p>Score: <span id="score"></span></p>
    <p>Level: <span id="level"></span></p>
    <canvas></canvas>
    <div class="mobile-buttons">
        <button class="up" id="m-up">&#8593;</button>
        <div class="row">
            <button class="left" id="m-left">&#8592;</button>
            <button class="right" id="m-right">&#8594;</button>
        </div>
        <button class="down" id="m-down">&#8595;</button>
    </div>
    <div class="dark"></div>
    <div id="start-screen" class="modal">
        <p>Welcome to</p>
        <h2>Snake Game</h2>
        <form action="" id="form">
            <div class="row">
                <label for="name">Your Name:</label>
                <input type="text" required name="name" id="name" autofocus placeholder="Name">
            </div>
            <div class="row">
                <button class="non-main" type="button" id="skip">Skip</button><button>Start</button>
            </div>
        </form>
        <div>
            <h4>Mode:</h4>
            <input type="radio" name="level" id="easy" onfocus="easyMode()" checked>
            <label for="easy">Easy</label>
            <br>
            <input type="radio" name="level" id="medium" onfocus="mediumMode()">
            <label for="medium">Medium</label>
            <br>
            <input type="radio" name="level" id="hard" onfocus="hardMode()"><label for="hard">Hard</label>
        </div>
    </div>

    <div id="game-over" class="modal">
        <p>Well Played!<span id="gameover-username"></span></p>
        <p>Score: <span id="gameover-score"></span></p>
        <p><i>Press <kbd>[Space]</kbd> to Play Again</i></p>
        <h2>Game Over</h2>
        <div class="row">
            <button id="play-again">Play Again</button>
        </div>
        <div>
            <h2>LeaderBoard:</h2>
            <ul id="data">
    
            </div>
        </div>
    </div>
    <div id="toast">Level Up!</div>
    <script src="script.js"></script>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1,h2,h3,h4,p{
            margin: 10px 0;
        }
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
            font-family: 'Readex Pro', sans-serif;
        }
        input[type=radio]{
            margin: 5px 0;
        }
        canvas{
            box-shadow: 4px 4px 6px rgba(0,0,0,0.4);
            border-radius: 5px;
            margin-bottom: 40px;
        }
        .modal{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            color: black;
            z-index: 5;
            box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #start-screen form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #start-screen .row, .modal .row{
            padding: 10px;
        }
        #start-screen .row input{
            padding: 10px;
        }
        #start-screen .row button, .modal .row button{
            padding: 10px;
            background-color: black;
            color: white;
            margin: 0 10px;
        }
        #start-screen .row button.non-main{
            background-color: #666;
        }
        .dark{
            position: fixed;
            top:0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            height: 100%;
            width: 100%;
        }
        .remove-modal{
            animation: remove 0.35s both ease-in-out;
        }
        .remove-dark{
            animation: remove-dark 0.35s both ease-in-out;
        }

        #game-over{
            display: none;
        }

        #toast{
            padding: 10px 20px;
            background-color: rgba(90, 228, 49, 0.6);
            color: white;
            position: fixed;
            bottom: 2%;
            left: 10px;
            /* transform: translateX(-50%); */
            z-index: 5;
            border-radius: 10px;
            font-size: 14px;
            opacity: 0;
            display: none;
            pointer-events: none;
        }

        #toast.animate-toast{
            animation: remove-toast 1s ease-in-out both;
        }

        @keyframes remove-toast{
            from{
                display: block;
                opacity: 0;
            }
            90%{
                display: block;
                opacity: 1;
            }
            to{
                display: none;
                opacity: 1;
            }
        }

        @keyframes remove{
            0%{
                opacity: 1;
                transform: translate(-50%,-50%);
            }
            100%{
                opacity: 0;
                transform: translate(-50%,-50%) scale(0,0);
            }
        }

        @keyframes remove-dark{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        .mobile-buttons{
            display: none;
            margin-top: 20px;
        }
        .mobile-buttons .row{
            display: flex;
            justify-content: center;
        }

        .mobile-buttons .row button{
            margin-left: 30px;
            margin-right: 30px;
            padding: 30px;
        }
        .mobile-buttons button{
            background-color: black;
            padding: 30px 34px;
            border-radius: 5px;
            margin: 4px;
            color: white;
            border: none;
            transition: transform 0.35s ease-in-out;
        }

        .mobile-buttons button:active{
            transform: scale(1.2,1.2);
        }

        @media only screen and (max-width: 768px){
            .mobile-buttons{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            canvas{
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Feed the snake</h1>
    <p>Score: <span id="score"></span></p>
    <p>Level: <span id="level"></span></p>
    <canvas></canvas>
    <div class="mobile-buttons">
        <button class="up" id="m-up">&#8593;</button>
        <div class="row">
            <button class="left" id="m-left">&#8592;</button>
            <button class="right" id="m-right">&#8594;</button>
        </div>
        <button class="down" id="m-down">&#8595;</button>
    </div>
    <div class="dark"></div>
    <div id="start-screen" class="modal">
        <p>Welcome to</p>
        <h2>Snake Game</h2>
        <form action="" id="form">
            <div class="row">
                <label for="name">Your Name:</label>
                <input type="text" required name="name" id="name" autofocus placeholder="Name">
            </div>
            <div class="row">
                <button class="non-main" type="button" id="skip">Skip</button><button>Start</button>
            </div>
        </form>
        <div>
            <h4>Mode:</h4>
            <input type="radio" name="level" id="easy" onfocus="easyMode()" checked>
            <label for="easy">Easy</label>
            <br>
            <input type="radio" name="level" id="medium" onfocus="mediumMode()">
            <label for="medium">Medium</label>
            <br>
            <input type="radio" name="level" id="hard" onfocus="hardMode()"><label for="hard">Hard</label>
        </div>
    </div>

    <div id="game-over" class="modal">
        <p>Well Played!<span id="gameover-username"></span></p>
        <p>Score: <span id="gameover-score"></span></p>
        <p><i>Press <kbd>[Space]</kbd> to Play Again</i></p>
        <h2>Game Over</h2>
        <div class="row">
            <button id="play-again">Play Again</button>
        </div>
        <div>
            <h2>LeaderBoard:</h2>
            <ul id="data">
    
            </div>
        </div>
    </div>
    <div id="toast">Level Up!</div>
    <script src="script.js"></script>
</body>
</html>